
<html>
<head><title>BDRC</title>

<style type="text/css">

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:279px;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:16px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#7A991A;
}



.fot{
position:relative;
}
footer{
background-color:#7A991A;}




p {background-color:#e0ffff;}


.image{
position:relative;
}
h2{
position:absolute;
color:#00ccc0;
top:200px;
left:300px;
width:100%;
}
h1{
position:absolute;
top:130px;
left:400px;
color:#0000ff;
width:100%;
}

marquee{
position:absolute;
top:80px;
font-size:90px;
color:green;
font-family:"Times New Roman", Times,red serif;
width:100%;
}


img
{
left:0px;
top:0px;
z-index:-1;
}




</style>
</head>

<body><div class="image">
<img src="train.jpg" height="400" width="1360" alt=""/>
<marquee behavior="scroll" direction="left"> WELCOME TO BANGLADESH RAILWAY E-TICKTING SERVICE</marquee>
<h2>Purchasing Tickets through Internet is another convinient way<br/> to travel with
 Bangladesh RailwayBook online and your<br/> ticket details
will then be emailed to you instantly after payment. </h2>
</div>
<ul>
<li><a href="schedule.html">Train Schedule</a></li>
<li><a href="Trainticket.html">Buy Ticket</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>

<div class="image">
<img src="back1.png" height="300" width="1360" alt=""/>
<h1>All Right's Reserved By BDRC</h1>
</div>


</body>

</html>

